include "application.conf"
include "silhouette.prod.conf"

play.crypto.secret = "`m[lqbYVSyIk?25I3mJ9ABm7JeiRDGFJcsAyNemx0DnGlHhTeniMK7mEQ[0FZDxH"

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

slick.dbs.default.db.user = simon
slick.dbs.default.db.password = "root"

