play.crypto.secret = "`m[lqbYVSyIk?25I3mJ9ABm7JeiRDGFJcsAyNemx0DnGlHhTeniMK7mEQ[0FZDxH"

play.i18n.langs = ["fr"]

akka {
  loglevel = ERROR
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://dbHost:5432/ticketapp"
slick.dbs.default.db.user = simon
slick.dbs.default.db.password = "root"

play.modules.enabled += "silhouette.SilhouetteModule"
play.modules.enabled += "ClaudeModule"

play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

include "silhouette.prod.conf"
