smtp {
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="thomas.hilaire"
  password=ttohmx00
  from="thomas.hilaire@gmail.com"
}

  #user="thomas.hilaire"
 # password=ttohmx00
  #from="thomas.hilaire@gmail.com"

securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo = /

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo = /login

  #
  # Enable SSL
  #
  ssl = false

  cookie {
    #name=id
    #path=/
    #domain=some_domain
    #httpOnly=true
    #idleTimeoutInMinutes=30
    #absoluteTimeoutInMinutes=720
  }

  userpass {
    withUserNameSupport = false
    sendWelcomeEmail = true
    enableGravatarSupport = true
    signupSkipLogin = true
    tokenDuration = 240
    tokenDeleteInterval = 30
    minimumPasswordLength = 8
    enableTokenJob = true
    hasher = bcrypt
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/oauth/access_token"
    clientId = "702678269851495"
    clientSecret = "e849cfa77952ee79aaf5bd86f9569f10"
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope = email
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    clientId = "553356862303-anb4ut44vunjf2e9sitve44giianerm3.apps.googleusercontent.com"
    clientSecret = "tmYLN6twSFRv8dRCgB2vi-DY"
    scope = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }

}